backend:
  name: git-gateway
  branch: master
  accept_roles:
    - admin
    - editor
site_url: https://ierf.ml/
media_folder: "static/image/upload"
public_folder: "/image/upload"
collections:
  - name: "configuracao"
    label: "Configuração"
    files:
      - name: "site"
        label: "Site"
        file: "content/config/site.json"
        fields:
          - { name: "short_name",  widget: "string", label: "Abreviação do nome" }
          - { name: "name",        widget: "string", label: "Nome" }
          - { name: "description", widget: "string", label: "Descrição" }
          - { name: "address",     widget: "string", label: "Endereço" }
      - name: "a-igreja"
        label: "A Igreja"
        file: "content/config/a-igreja.json"
        fields:
          - { name: "title",    widget: "string", label: "Título" }
          - { name: "subtitle", widget: "string", label: "Subtítulo" }
      - name: "palavras"
        label: "Palavras"
        file: "content/config/palavras.json"
        fields:
          - { name: "title",    widget: "string", label: "Título" }
          - { name: "subtitle", widget: "string", label: "Subtítulo" }
      - name: "eventos"
        label: "Eventos"
        file: "content/config/eventos.json"
        fields:
          - { name: "title",    widget: "string", label: "Título" }
          - { name: "subtitle", widget: "string", label: "Subtítulo" }
  - label: "Página Inicial"
    name: "home"
    files:
      - label: "Slider"
        name: "slider"
        file: "content/home/slides.json"
        fields:
          - label: "Slides"
            name: "slides"
            widget: "list"
            fields:
              - { name: "detail", label: "Versículo", widget: "string" }
              - { name: "content", label: "Passagem Bíblica", widget: "string" }
              - { name: "image", label: "Imagem", widget: "image" }
      - label: "Banner"
        name: "banner"
        file: "content/home/banner.json"
        fields:
          - { name: "image", label: "Imagem", widget: "image" }
          - { name: "title", label: "Título", widget: "string" }
          - { name: "description", label: "Descrição", widget: "string" }
          - { name: "call2action", label: "Texto do Botão", widget: "string" }
          - { name: "link", label: "Link do Botão", widget: "string" }
  - label: "A Igreja"
    name: "a-igreja"
    files:
      - label: "Horários"
        name: "horarios"
        file: "content/a-igreja/schedules.json"
        fields:
          - label: "Horários"
            name: "schedules"
            widget: "list"
            fields:
              - { name: "day",   label: "Dia da Semana",     widget: "string" }
              - { name: "begin", label: "Horário de Início", widget: "string" }
              - { name: "end",   label: "Horário de Termino", widget: "string" }
      - label: "Apresentação"
        name: "apresentacao"
        file: "content/a-igreja/presentation.json"
        fields:
          - label: "Apresentação"
            name: "presentation"
            widget: "list"
            fields:
              - { name: "title",   label: "Título",   widget: "string" }
              - { name: "content", label: "Conteúdo", widget: "string" }
  - name: "palavras"
    label: "Palavras"
    folder: "content/palavras"
    preview_path: "palavras/{{slug}}"
    create: true
    delete: true
    slug: "{{slug}}"
    extension: 'json'
    sort: "date:desc"
    fields:
      - { name: "title",   widget: "string", label: "Título",     pattern: ['.{0,60}', "Deve conter no máximo 60 digitos"] }
      - { name: "intro",   widget: "string", label: "Introdução", pattern: ['.{0,140}', "Deve conter no máximo 140 digitos"] }
      - { name: "image",   widget: "image",  label: "Imagem de Destaque" }
      - { name: "author",  widget: "string", label: "Autor" }
      - { name: "date",    widget: "datetime", format: "DD/MM/YYYY", label: "Data de Publicaçãom" }
      - { name: "content", widget: "markdown", label: "Conteúdo" }
  - name: "eventos"
    label: "Eventos"
    folder: "content/eventos"
    preview_path: "eventos/{{slug}}"
    create: true
    delete: true
    slug: "{{slug}}"
    extension: 'json'
    sort: "date:desc"
    fields:
      - { name: "title",   widget: "string", label: "Título",     pattern: ['.{0,60}', "Deve conter no máximo 60 digitos"] }
      - { name: "intro",   widget: "string", label: "Introdução", pattern: ['.{0,140}', "Deve conter no máximo 140 digitos"] }
      - { name: "image",   widget: "image",  label: "Imagem de Destaque" }
      - { name: "author",  widget: "string", label: "Autor" }
      - { name: "date",    widget: "datetime", format: "DD/MM/YYYY", label: "Data de Publicaçãom" }
      - { name: "content", widget: "markdown", label: "Conteúdo" }
